[33mcommit 67e0f28223baabe730d134f2478d556ad013ff22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Fri Aug 15 17:26:14 2025 +0500

    Loyiha qilinoqda...

[33mcommit f7348b9594b5c6d9a6dda980f5471ee9be100f16[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Wed Aug 13 21:02:26 2025 +0500

    loyiha qilinmoqda...

[33mcommit d6472c9c0be9250aed45bd97fc9cee5822a99d2a[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Mon Aug 11 16:15:08 2025 +0500

    loyiha qilinmoqda...

[33mcommit 2a90dc0ad1eb3e5c0b77c20a3cf19e0319d08233[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Mon Aug 11 15:12:57 2025 +0500

    loyiha qilinmoqda...

[33mcommit 52c46c2820d9331d4366440b12b4e213ea824c1c[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Mon Aug 11 14:06:46 2025 +0500

    loyiha qilinmoqda...

[33mcommit bb797e97ecf8e340f4f6fda6b601ea7a9195063e[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Mon Aug 11 11:22:32 2025 +0500

    loyiha qilinmoqda...

[33mcommit 200f9cf6fdf04891e846f11304653a7965c6eb41[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Mon Aug 11 10:21:03 2025 +0500

    loyiha qilinmoqda...

[33mcommit 41ca26921fcb90cb09271a8622a064fcca4380c7[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 22:00:31 2025 +0500

    loyiha qilinmoqda

[33mcommit 0b5ab34d10d599679fcbf776aaf2b2f3d48069f2[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 21:40:43 2025 +0500

    loyiha qilinmoqda

[33mcommit a6761d08c59a5cc646e618f8726c80080e8d8bb3[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 21:27:46 2025 +0500

    loyiha qilinmoqda

[33mcommit 4cb1eda7e99091616357ad7f7834490ebcb9da6f[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 20:34:26 2025 +0500

    loyiha qilinmoqda

[33mcommit f45062dabaf5f1a269a95368f0752608281aecb2[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 19:01:15 2025 +0500

    loyiha qilinmoqda

[33mcommit 0005b6e1075d1f02248951fafae8862188014ef8[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 17:33:57 2025 +0500

    loyiha qilinmoqda

[33mcommit 311d022d9107fe8ad0cd64289a1a75f1f9beeec0[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 17:17:09 2025 +0500

    loyiha qilinmoqda

[33mcommit 2c60b63c54b34c25e8f3166f5064359bca78825a[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 16:35:32 2025 +0500

    loyiha qilinmoqda

[33mcommit f8cd35898cdf81012859b87483577eef5ccbb8f5[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 13:09:17 2025 +0500

    loyiha qilinmoqda

[33mcommit 849f03ccf8f5dc0ba88535fe4aeae8f776b198ea[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 12:59:23 2025 +0500

    loyiha qilinmoqda

[33mcommit e68a788dd0552dde06cf4a8257abc0d9864e105f[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 12:46:59 2025 +0500

    loyiha qilinmoqda

[33mcommit 3bc838c744417f5979c062bc67c8a0bf2a70d05f[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 11:38:24 2025 +0500

    loyiha qilinmoqda

[33mcommit d63afc239015eba795db522e27d85656a902be59[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 11:32:32 2025 +0500

    loyiha qilinmoqda

[33mcommit 5816bd3740673a4e9503bb5b27abd27329f93eb5[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 10 11:31:38 2025 +0500

    loyiha qilinmoqda

[33mcommit ef898ca49edf7ede91ba3ae213b40199f1509df2[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sat Aug 9 16:53:53 2025 +0500

    loyiha qilinmoqda

[33mcommit 8eae79bf79a67b8eb6edcf7942457fbbc473e0eb[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sat Aug 9 16:48:00 2025 +0500

    loyiha qilinmoqda

[33mcommit ddcdc028427a21258561182c2d6597ebc20fda6d[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sat Aug 9 14:54:44 2025 +0500

    loyiha qilinmoqda

[33mcommit 040385ce9da4017ff1c3cd5c4e27f500fc506f67[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sat Aug 9 13:15:00 2025 +0500

    loyiha qilinmoqda

[33mcommit 56a92a5964f608b9efca4ad1aa4b633f0670778b[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Fri Aug 8 18:33:56 2025 +0500

    loyiha qilinmoqda

[33mcommit c4f7cca607e37af91e60a694cc34e93506bc277f[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Fri Aug 8 16:47:53 2025 +0500

    loyiha qilinmoqda

[33mcommit 3ed3e5530df060b5b4a96fc45c83a5d1999c7a8b[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Fri Aug 8 15:57:52 2025 +0500

    loyiha qilinmoqda

[33mcommit 35bcb492690d08831caa58104d7216b87f71a865[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Fri Aug 8 13:35:41 2025 +0500

    loyiha qilinmoqda

[33mcommit 2640b22be1c5d8851dcc446fdb4ec6844942141c[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Fri Aug 8 12:26:27 2025 +0500

    loyiha qilinmoqda

[33mcommit 292185405d955b82edfc0a05401f5b678ff6c981[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Fri Aug 8 11:22:38 2025 +0500

    loyiha qilinmoqda

[33mcommit 98eba80c70c8730c78bbb3434d64291b9d50e2f4[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Fri Aug 8 08:54:05 2025 +0500

    loyiha qilinmoqda

[33mcommit b1d0f981d5de847471407a6c2e881b6594ba9533[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Aug 7 15:52:50 2025 +0500

    loyiha qilinmoqda

[33mcommit 5201ef063daace0b81ef01bbf7e50c849bb6031e[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Aug 7 12:51:52 2025 +0500

    loyiha qilinmoqda

[33mcommit cfee34b36900079b3e3cb17517f0cb23bd1bf391[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Aug 7 09:41:28 2025 +0500

    loyiha qilinmoqda

[33mcommit 518d38ff590b39118e63b5182585f3f1dee7d9c1[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Wed Aug 6 10:06:47 2025 +0500

    loyiha qilinmoqda

[33mcommit 23f7b39c2b445ff9603810d62eb7bf9279f5d65a[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Tue Aug 5 18:31:34 2025 +0500

    loyiha qilinmoqda

[33mcommit 1146b78659ec48d0f5f879311438c2b9d9a98950[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Tue Aug 5 16:48:39 2025 +0500

    loyiha qilinmoqda

[33mcommit 82c2835f063bc1896e7a62dae3a6ab96890e89c9[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Tue Aug 5 10:37:11 2025 +0500

    loyiha qilinmoqda

[33mcommit 5bf17a1da8bcf3d577f805bc15f58d903d0b0132[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Mon Aug 4 22:15:12 2025 +0500

    loyiha qilinmoqda

[33mcommit 06aa9ef9f59d9b1ca3d9770f9ebced80df742b62[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Mon Aug 4 20:09:22 2025 +0500

    loyiha qilinmoqda

[33mcommit 2dbb67d2326e148cfd612e4372fd846d8a716578[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Mon Aug 4 17:45:02 2025 +0500

    loyiha qilinmoqda

[33mcommit cef7ecc3f72c57d4061ee74445ecace8decf1f26[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sun Aug 3 10:14:25 2025 +0500

    Labaratorya qilinmoqda...

[33mcommit cd95a2c7ed0ddcac78b14e0c59d36f5340aaeee8[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Sat Aug 2 11:05:39 2025 +0500

    Bemorlar qilindi..

[33mcommit f401f86466a576519d87de3fb3db07f0479b2f77[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Jul 31 12:57:52 2025 +0500

    Bemorlar qilindi..

[33mcommit a888868629441f0e846317d67a4aaa91d2fde775[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Jul 31 12:53:37 2025 +0500

    Bemorlar qilindi..

[33mcommit a7d540a3aabd77c793c91a3f8750f035b60974b5[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Jul 31 12:42:40 2025 +0500

    Bemorlar qilindi..

[33mcommit 031017f625390a780ba5905a4e90a9b49bd781da[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Jul 31 12:33:49 2025 +0500

    Bemorlar qilindi..

[33mcommit 4f53ba23f5cc45cfeb84b08f7bf24afd2a9d5bbd[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Jul 31 10:28:32 2025 +0500

    Bemorlar qilindi..

[33mcommit 483fe66a5cb231225c76ee9c58ea3acb62f4143b[m
Author: Zafarjon <zufaraliyevz@gmail.com>
Date:   Thu Jul 31 07:41:16 2025 +0500

    Bemorlar qilindi..

[33m